\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Priors:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood (for regression):}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive distribution:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of grid and accuracy.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff discontinuity at strike (kink).}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-price transform (optional).}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Monte Carlo.}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Constants table (suggested values):}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Experiments:}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Deliverables:}{11}{section*.41}\protected@file@percent }
\gdef \@abspage@last{15}
