\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the option and model.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy comparison.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency comparison.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical considerations.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Constants table (suggested values):}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Experiments:}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Deliverables:}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priors:}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood (for regression):}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior:}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive distribution:}{13}{section*.46}\protected@file@percent }
\gdef \@abspage@last{15}
