\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested parameters for the forest fire simulation.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the option and model.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy comparison.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency comparison.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical considerations.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Constants table (suggested values):}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Experiments:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priors:}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood (for regression):}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior:}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive distribution:}{14}{section*.42}\protected@file@percent }
\gdef \@abspage@last{16}
