\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Priors:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood (for regression):}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior predictive distribution:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of grid and accuracy.}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff discontinuity at strike (kink).}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-price transform (optional).}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Monte Carlo.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability.}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Constants table (suggested values):}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Experiments:}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Deliverables:}{10}{section*.41}\protected@file@percent }
\gdef \@abspage@last{14}
