\frametitle{Box-Muller Transform Example}
\alert{Code}
\vspace{2mm}

\begin{columns}
\column{0.45\textwidth}
\textbf{R Code}
\begin{lstlisting}
n <- 1000
m <- n/2
X <- vector()
R <- vector()
U <- runif(m, min=0, max =1)
Theta <-
  runif(m, min=0, max = 2*pi)

for (i in c(1:m)) {
  R[i] <- sqrt(-2*log(U[i]))
  X[2*i-1]<- R[i]*cos(Theta[i])
  X[2*i]<- R[i]*sin(Theta[i])
}

hist(X)
\end{lstlisting}

\column{0.55\textwidth}
\textbf{Python Code}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt

n = 1000
m = n // 2
X = np.zeros(n)
R = np.zeros(m)
U = np.random.uniform(0, 1, m)
Theta = np.random.uniform(0, 2*np.pi, m)

for i in range(m):
    R[i] = np.sqrt(-2 * np.log(U[i]))
    X[2*i] = R[i] * np.cos(Theta[i])
    X[2*i+1] = R[i] * np.sin(Theta[i])

plt.hist(X, bins=30)
plt.show()
\end{lstlisting}
\end{columns}
