\frametitle{Algorithm to Generate a Random Number From the Geometric Distribution}
\textbf{Problem:} Generate a sample of 10 independent random numbers from the Geometric distribution with parameter $p=0.4$.

\vspace{2mm}

\alert{Code}

\begin{columns}[T]
\begin{column}{0.4\textwidth}
\textbf{R Code}
\begin{lstlisting}
n <- 10
p <- 0.4
U <- runif(n, min=0, max=1)
X <- ceiling(log(1-U)/log(p))
print(X)
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
\textbf{Python Code}
\begin{lstlisting}[language=Python]
import numpy as np

n = 10
p = 0.4
U = np.random.uniform(0, 1, n)
X = np.ceil(np.log(1-U) / np.log(p)).astype(int)
print(X)
\end{lstlisting}
\end{column}
\end{columns}
