\frametitle{Monte Carlo Integration Example}
\textbf{Example}: Compute by Monte Carlo integration
\begin{equation*}
	\int_0^1 \int_0^1 \sqrt{x+y} e^{xy} dxdy
\end{equation*}

\begin{algorithm}[H]
\caption{Monte Carlo Estimator for $\mathbb{E}\!\left[\sqrt{U+V}\, e^{UV}\right]$}
\begin{algorithmic}[1]
  \State \textbf{Input:} Number of samples $n$
  \State \textbf{Generate} $U_1, U_2, \ldots, U_n \sim \text{Uniform}(0,1)$
  \State \textbf{Generate} $V_1, V_2, \ldots, V_n \sim \text{Uniform}(0,1)$
  \State \textbf{Compute:}
  \begin{equation*}
	\text{Empirical Mean} = \frac{1}{n} \sum_{j=1}^{n} \sqrt{U_j + V_j}\, e^{U_j V_j}
  \end{equation*}
  \State \textbf{Output:} Estimated value of $\mathbb{E}\!\left[\sqrt{U+V}\, e^{UV}\right]$
\end{algorithmic}
\end{algorithm}
