\frametitle{Vectorized Implementation in R and Python}
\alert{Code}

\begin{columns}
\column{0.45\textwidth}
\textbf{R Code}

\begin{lstlisting}
n <- 1000;
X <- rnorm(n);
Z <- dnorm(X)
Y <- runif(n,min=0, max=Z)
plot(X,Y)
\end{lstlisting}

\column{0.50\textwidth}
\textbf{Python Code}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

n = 1000
X = np.random.normal(size=n)
Z = norm.pdf(X)
Y = np.random.uniform(low=0, high=Z)

plt.scatter(X, Y)
plt.show()
\end{lstlisting}
\end{columns}

\vspace{2mm}

You can program this with a "for" loop instead, but it would be less efficient.
