\frametitle{Poisson Process -- Thinning Method Example}
In the previous example $\displaystyle{\lambda(x)=\frac{x}{50}+\frac{3x^2}{100}}$ on $[0,15]$. This is an increasing function so its maximum is achieved at $x=15$, and we have $\lambda(15)=7.05$.

\vspace{2mm}

This means that we could start with a Poisson process with intensity
$\tilde{\lambda}=7.05 \geq \lambda(x)$ and apply the thinning method.

\vspace{2mm}

$\displaystyle{\tilde{\Lambda}(D)=\int_0^{15} \tilde{\lambda}(x) dx=7.05 \cdot 15=105.75}$
